<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="content.css"/>
    <script type="text/javascript" src="vue.min.js"></script>
    <title>商品评论</title>
    <style>
        body { margin: 0 !important; background-color: #EEE !important; }

        .icon_score { width: 20%; display: inline-block; background-color: #FFF !important; }

        .icon_name { text-align: center; font-size: 15px; line-height: 50px; }

        .icon_pic { height: 80px; background-repeat: no-repeat; background-size: 80%; background-position: center; background-clip: content-box; position: relative;
            top: -20px; }

        .icon_item > .icon_pic { border-bottom: 1px solid #AAA; }

        .icon_item > .icon_pic, .icon_item > .icon_name { border-right: 1px solid #AAA; }

        .icon_selected .icon_pic { border-bottom: 1px solid #FFF; }

        .icon_selected .icon_1 .icon_pic { background-image: url("score_1_enabled.png") !important; }

        .icon_selected .icon_2 .icon_pic { background-image: url("score_2_enabled.png") !important;; }

        .icon_selected .icon_3 .icon_pic { background-image: url("score_3_enabled.png") !important;; }

        .icon_selected .icon_4 .icon_pic { background-image: url("score_4_enabled.png") !important;; }

        .icon_selected .icon_5 .icon_pic { background-image: url("score_5_enabled.png") !important;; }

        .stars { text-align: center; display: none; }

        .stars_show { display: block; background-color: #FFF; padding-bottom: 20px; }

        .stars span { margin: 0 12px; }

        #comment { height: 100px; width: 100%; border: 0; font-size: 16px; }

        #addComment { margin-top: 100px !important; width: 80%; display: block; margin: 0 10%; text-align: center; height: 40px; line-height: 40px; color: #FFF; font-size: 20px; }

        #addComment span { width: 100%; margin-top: 20px; background-color: #FF3742; border-radius: 10px; display: block; }

        #widget, #widget > div { display: none; }

        #widget > div.show { display: inline-table; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; text-align: center; width: 100%; }

        #widget.show { width: 100%; height: 100%; display: block; position: absolute; top: 0; background: rgba(100, 100, 100, .8); text-align: center; font-size: 20px; color: #FFF; }
    </style>
</head>
<body>
<div id="container">
    <div v-for="item in message" class="icon_score" v-on:click="choose($index)">
        <div class="icon_item icon_{{$index+1}}">
            <div class="icon_name">{{item}}</div>
            <div class="icon_pic" v-bind:style="{backgroundImage:'url(score_'+($index+1)+'_disabled.png)'}"></div>
        </div>
    </div>
    <div v-for="item in message" class="stars score_{{$index+1}}"><span v-for="no in $index+1"><img
            src="star_big_full.png"/></span></div>
    <div style=" margin-top: 10px; background-color: #FFF; padding: 10px;">
        <textarea id="comment" placeholder="客官，有什么满意的不满意的地方都可以在这里表达，最少填写20字"></textarea>
    </div>
    <div id="addComment" v-on:click="addComment">
        <span>发布</span></div>
</div>
<div id="widget" v-on:click="closeWidget">
    <message id="for_score" context="忘了打分了"></message>
    <message id="for_comment" context="评价内容最少需要填写20个字哦"></message>
</div>
</body>
<script>
    var _bridge = null;
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge);
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function () {
                callback(WebViewJavascriptBridge);
            }, false);
        }
    }

    connectWebViewJavascriptBridge(function (bridge) {
        _bridge = bridge;
        bridge.init(function (message, responseCallback) {
        });
    });

    new Vue({
        el: '#container',
        data: {
            message: ['差', '一般', '满意', '很满意', '强烈推荐']
        },
        methods: {
            choose: function (index) {
                var el_icon = document.getElementsByClassName("icon_score");
                var el_stars = document.getElementsByClassName("stars");
                for (var i = 0; i < el_icon.length; i++) {
                    el_icon[i].className = 'icon_score';
                    el_stars[i].className = 'stars';
                }
                el_icon[index].className = "icon_score icon_selected";
                el_stars[index].className = "stars stars_show";
            },
            displayInfo: function (p) {
                document.getElementById("widget").className = "show";
                document.getElementById("for_" + p).className = "show";
            },
            addComment: function () {
                if (document.getElementsByClassName("stars_show").length == 0) {
                    this.displayInfo("score");
                    return false;
                }
                var score = document.getElementsByClassName("stars_show")[0].childNodes.length - 2;
                var comment = document.getElementById("comment").value;
                if (comment.length < 20) {
                    this.displayInfo("comment");
                    return false;
                }
                _bridge.callHandler('addComment', {
                    'score': score,
                    'comment': comment,
                }, function (response) {//JavaScript调用方法，发布评论
                });
            }
        }
    })
    new Vue({
        el: '#widget',
        components: {
            message: {
                props: ['context'],
                template: '<div>{{ context }}</div>'
            }
        },
        methods: {
            closeWidget: function () {
                document.getElementById("widget").className = "";
                document.getElementById("for_score").className = "";
                document.getElementById("for_comment").className = "";
            }
        }
    })
</script>
</html>